<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Formulario</title>
</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap'); 
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: purple;

}
.container {
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
}

.form-image {
    width: 31rem;
}
.form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: lightgoldenrodyellow;
    padding: 3rem;
    }

.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}
.login-button  {
    display: flex;
    align-items: center;
}
.login-button button {
    border: none;
    background-color: #6c63ff;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}
.login-button button:hover {
    background-color: #6b63fff1;
}
.login-button button a {
    text-decoration: none;
    font-weight: 5;
    color: #fff;
}

</style>
<body>
     
    <img src="pagina2.png" alt="OLa" width="650" height="595">

        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1></h1>
                    </div>
                    
                    <div class="input-group">
                        <div class="input-box">
                            <lagel for="data">✸Primeiro Nome</lagel>
                            <input id="data" type="text"   name="data" placeholder="Digite seu primeiro nome aqui" required>
                        </div>
                        <br>
                        <div class="input-box">
                            <lagel for="cpf">✸CPF</lagel>
                            <input id="cpf" type="text"   name="cpf" placeholder="xxx.xxx.xxx-xx" required>
                        </div>
                        <br>
                        <div class="input-box">
                            <lagel for="firstname">✸Data de Nascimento</lagel>
                            <input id="firstname" type="text"   name="firstname" placeholder="Digite sua data de nascimento aqui aqui" required>
                        </div>
                        <br>
                        <div class="input-box">
                            <lagel for="endereço">✸Endereço</lagel>
                            <input id="endereço" type="text"   name="endereço" placeholder="Digite seu Endereço aqui" required>
                        </div>
                        <br>
                        <div class="input-box">
                            <lagel for="cidade">✸Cidade</lagel>
                            <input id="cidade" type="text"   name="cidade" placeholder="Digite sua Cidade aqui" required>
                        </div>
                        <br>
                        <div class="input-box">
                            <lagel for="number">✸Telefone</lagel>
                            <input id="number" type="text"   name="number" placeholder="(xx) xxxx-xxxx" required>
                        </div>
                        <br>
                    <div class="input-box">
                        <lagel for="bairro">✸Bairro</lagel>
                        <input id="bairro" type="text"   name="bairro" placeholder="Digite seu Bairro aqui" required>
                    </div>
                    <br>
                    ✸Estado: <select id="estado" class="estado">
                        <option>AC</option>
                        <option>AL</option>
                        <option>AP</option>
                        <option>AM</option>
                        <option>BA</option>
                        <option>CE</option>
                        <option>ES</option>
                        <option>GO</option>
                        <option>MA</option>
                        <option>MT</option>
                        <option>MS</option>
                        <option>MG</option>
                        <option>PA</option>
                        <option>PB</option>
                        <option>PR</option>
                        <option>PE</option>
                        <option>PI</option>
                        <option>RJ</option>
                        <option>RN</option>
                        <option>RS</option>
                        <option>RO</option>
                        <option>RR</option>
                        <option>SC</option>
                        <option>SP</option>
                        <option>SE</option>
                        <option>TO</option>
                        <option>DF</option>
                    </select>
                    <br>
                    <div class="gender-inputs">
                        <div class="gender-title">
                            <h6>Sexo</h6>
                        </div>

                        <div class="gender-group">
                            <div class="gender-input">
                                <input type="radio" id="female" name="gender">
                                <label for="female">Femenino</label>
                            </div>

                            <div class="gender-input">
                                <input type="radio" id="masculino" name="gender">
                                <label for="masculino">Masculino</label>
                            </div>
                        </div>

                    </div>
                    <br>

                    <button class="botao">Limpar</button>
                    <br><br>
                    <button class="botao">Enviar</button>
            </form>
        </div>

    </div>

</body>
</html>